<div class="sidebar-content">

    <h3 style="margin-top: 0;">Dashboard Overview ℹ️</h3>

    <div class="sidebar-section">
        <p>In this dashboard, you will find information on the cases that are reported to Epi. This dashboard is maintained by Gwinnett, Newton, & Rockdale County Health Departments (GNR) Epidemiology Team. It provides aggregated data on selected notifiable diseases reported across the district's three counties.</p>
        <p><strong>Last Updated:</strong>
          <script>document.write(new Date().toLocaleDateString());</script>
        </p>
    </div>

    <div style="text-align: center; margin-top: 15px;">
        <img src="path/to/your/logo.png" alt="GNR Health Department Logo" style="max-width: 80%; height: auto;">
    </div>

    <hr>

    <h3 style="margin-top: 15px;">Dashboard Navigation</h3>

    <ul class="nav nav-pills nav-stacked">
        <li><a href="#district-overview">District Overview</a></li>
        <li><a href="#gwinnett-county">Gwinnett County</a></li>
        <li><a href="#newton-county">Newton County</a></li>
        <li><a href="#rockdale-county">Rockdale County</a></li>
    </ul>

</div>